#数据库配置
spring.datasource.username=root
spring.datasource.password=lwcms
spring.datasource.url=jdbc:mysql://localhost:3306/db_springdatasources?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#端口号
server.port=8080

#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl